# shanbei-user

./: Dockerfile  README.md  pom.xml
src/database/: article.sql  article_favour.sql  article_thumb.sql  sys_post.sql  tag.sql  user.sql
src/main/java/com/github/shanbei/shanbeiuser/: ShanbeiUserApplication.java
src/main/java/com/github/shanbei/shanbeiuser/Job/: PreCacheJob.java
src/main/java/com/github/shanbei/shanbeiuser/common/: BaseResponse.java  ErrorCode.java  HttpStatus.java  ResultUtils.java  SecurityConfiguration.java
src/main/java/com/github/shanbei/shanbeiuser/config/: CaptchaConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SanbeiConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/github/shanbei/shanbeiuser/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/com/github/shanbei/shanbeiuser/constant/: CacheConstants.java  CommonConstant.java  Constants.java  SessionAttribute.java  UserContent.java
src/main/java/com/github/shanbei/shanbeiuser/content/: UserContent.java
src/main/java/com/github/shanbei/shanbeiuser/controller/: SysPostController.java  UserController.java  functool.java
src/main/java/com/github/shanbei/shanbeiuser/controller/common/: CaptchaController.java
src/main/java/com/github/shanbei/shanbeiuser/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/github/shanbei/shanbeiuser/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/github/shanbei/shanbeiuser/mapper/: SysPostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/github/shanbei/shanbeiuser/model/: User.java
src/main/java/com/github/shanbei/shanbeiuser/model/domain/: BaseEntity.java  SysPost.java  Tag.java  User.java
src/main/java/com/github/shanbei/shanbeiuser/model/domain/dto/: PostSearchRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/github/shanbei/shanbeiuser/model/domain/redis/: RedisCache.java
src/main/java/com/github/shanbei/shanbeiuser/model/domain/request/: PostSearchRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/github/shanbei/shanbeiuser/once/: DemoDataListener.java  ImportExcel.java  IndexOrNameData.java  InsertUsers.java  ReadExcel.java  新建 Microsoft Excel 工作表.xlsx
src/main/java/com/github/shanbei/shanbeiuser/service/: SysPostService.java  TagService.java  UserService.java
src/main/java/com/github/shanbei/shanbeiuser/service/enums/: UserRoleEnum.java
src/main/java/com/github/shanbei/shanbeiuser/service/impl/: SysPostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/shanbei/shanbeiuser/service/redis/: MyService.java
src/main/java/com/github/shanbei/shanbeiuser/toolfunc/: TopK.java
src/main/java/com/github/shanbei/shanbeiuser/utils/: IdUtils.java  JwtUtil.java  UUID.java
src/main/java/com/github/shanbei/shanbeiuser/verification/: UserVerification.java
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  nobanner.txt  something.txt
src/main/resources/mapper/: SysPostMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/github/shanbei/shanbeiuser/: SampleTest.java  ShanbeiUserApplicationTests.java
src/test/java/com/github/shanbei/shanbeiuser/mapper/: UserMapperTest.java
src/test/java/com/github/shanbei/shanbeiuser/model/domain/redis/: RedisCacheTest.java  RedisTest.java
src/test/java/com/github/shanbei/shanbeiuser/service/impl/: SysPostServiceImplTest.java  UserServiceImplTest.java
